.heading_container {
  h2 {
    font-size: 36px;
    font-weight: 400;
    margin: auto auto 20px auto;
    max-width: 600px;
    text-align: center;
    &:after {
      display: none;
    }
  }
  h4 {
    font-size: 20px;
    line-height: 24px;
    margin: auto auto 20px auto;
    max-width: 600px;
    text-align: center;
  }
}
h2,
h3,
h4 {
  font-weight: 400;
  .highlight {
    color: @unbluetext;
    font-weight: 700;
    // text-transform: uppercase;
  }
}
.header_container_outer {
  background-color: @unblue;
  margin-bottom: 20px;
  .header_container {
    background-image: url("https://storage.unctad.org/2022-black_sea_grain_initiative/assets/img/2022-black_sea_grain_initiative_banner.jpg");
    background-position: 35% 100%;
    background-repeat: no-repeat;
    background-size: 50%;
    height: 250px;
    margin: auto auto;
    max-width: 969px;
    position: relative;
    text-align: center;
    .heading_content {
      padding-top: 30px;
      h3 {
        color: #fff;
        font-size: 60px;
        font-weight: 700;
        margin: 0 0 0 0;
      }
      h4 {
        color: #fff;
        font-weight: 700;
        text-shadow: 5px 5px 3px @unblue;
        font-size: 26px;
        margin: 0 0 5px 0;
      }
    }
    .updated_container {
      width: 100%;
      bottom: 5px;
      position: absolute;
      h5 {
        display: inline-block;
        color: #000;
        padding: 5px 7px;
        background-color: #d7d4d4;
      }
    }
    .dashboard_chart {
      margin: auto auto;
      width: 200px;
      svg {
        width: 160px;
        height: 42px;
        .line_container {
          fill: none;
          stroke-width: 3;
          stroke: #fff;
        }
      }
    }
  }
}