//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import 'colors.less';

#app-root-2022-black_sea_grain_initiative .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  padding-top: 20px;
  background-color: #e9e9e9;
  h2 {
    text-align: center;
    font-size: 36px;
    margin: 0 0 20px 0;
  }
  h2,
  h3,
  h4 {
    font-weight: 400;
    .highlight {
      color: #009edb;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  .header_container_outer {
    background-color: #009edb;
    margin-bottom: 20px;
    .header_container {
      background-image: url("https://unctad-infovis.github.io/2022-black_sea_grain_initiative/assets/img/banner.png");
      background-size: 100% 100%;
      height: 500px;
      position: relative;
      max-width: 900px;
      margin: auto auto;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      text-align: center;
      padding-top: 40px;
      h3 {
        color: #fff;
        font-size: 60px;
        font-weight: 700;
        margin: 0 0 0 0;
      }
      h4 {
        color: #fff;
        font-size: 20px;
        margin: 0 0 5px 0;
      }
      h5 {
        bottom: 5px;
        color: #fff;
        position: absolute;
        text-transform: uppercase;
        width: 100%;
      }
      .dashboard_chart {
        margin: auto auto;
        width: 200px;
        svg {
          display: none;
          width: 160px;
          height: 42px;
          .line_container {
            fill: none;
            stroke-width: 3;
            stroke: #fff;
          }
        }
      }
    }
  }
  .visualisations_container {
    .vis_row {
      margin: auto auto 20px auto;
      max-width: 900px;
      .instruction {
        color: #333;
        font-size: 13px;
        line-height: 16px;
        margin-bottom: 10px;
      }
      &.vis_row_1 {
        background-color: #fff;
        box-sizing: border-box;
        padding: 20px 20px 30px 20px;
        position: relative;
        .toggle_features_container {
          position: absolute;
          right: 0;
          text-align: right;
          bottom: 0;
          button {
            background-color: #009edb;
            border: 0;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 300;
            margin: 0 2px;
            padding: 5px 7px;
            user-select: none;
            &:hover {
              opacity: 0.7;
            }
          }
        }
        h3 {
          text-align: center;
          font-size: 30px;
          margin: 0;
        }
        .legend_container {
          .left {
            left: 80px;
            position: absolute;
            top: 70px;
            .selected {
              margin: 5px 0 0 0px;
              .type_legend {
                font-size: 14px;
                margin-right: 5px;
                text-transform: uppercase;
              }
              .value_legend {
                font-size: 16px;
                font-weight: 700;
              }
            }
            .line_legend_container {
              color: #72bf44;
              display: inline;
              font-size: 12px;
              font-weight: 700;
              text-transform: uppercase;
              .legend_icon {
                background-color: #72bf44; 
                border-radius: 2px;
                display: inline-block;
                height: 5px;
                margin-bottom: 2px;
                margin-right: 5px;
                width: 20px;
              }
            }
            .bar_legend_container {
              display: inline;
              margin-right: 10px;
              color: #009edb;
              font-size: 12px;
              font-weight: 700;
              text-transform: uppercase;
              .legend_icon {
                background-color: #009edb; 
                border-radius: 2px;
                display: inline-block;
                height: 20px;
                margin-bottom: -5px;
                margin-right: 5px;
                width: 20px;
              }
            }
          }
        }
        .right {
          font-size: 13px;
          line-height: 11px;
          position: absolute;
          right: 20px;
          top: 65px;
          vertical-align: top;
          input[type=checkbox] {
             height: 15px; 
             vertical-align: -15%;
             line-height: 12px;
          }
        }
      }
      &.vis_row_2 {
        display: flex;
        justify-content: space-evenly;
        @media all and (max-width: 699px) {
          flex-direction: column;
          .column {
            .dashboard_chart {
              margin: auto auto;
              max-width: 400px;
              text-align: center;
            }
          }
        }
        @media all and (min-width: 700px) {
          flex-direction: row;
          .column {
            width: calc(50% - 10px);
          }
        }
        .column {
          background-color: #fff;
          box-sizing: border-box;
          padding: 20px 20px 40px 20px;
          &.column_1 {
            @media all and (min-width: 700px) {
              margin-right: 10px;
            }
            @media all and (max-width: 699px) {
              margin-bottom: 20px;
            }
          }
          &.column_2 {
            position: relative;
            @media all and (min-width: 700px) {
              margin-left: 10px;
            }
            .toggle_features_container {
              position: absolute;
              right: 0;
              bottom: 0;
              button {
                background-color: #009edb;
                border: 0;
                color: #fff;
                cursor: pointer;
                font-size: 14px;
                font-weight: 300;
                margin: 0 2px;
                padding: 5px 7px;
                user-select: none;
                &:hover {
                  opacity: 0.7;
                }
              }
            }
          }
          h4 {
            font-size: 24px;
            margin: 0 0 10px 0;
            text-align: left;
            @media all and (max-width: 699px) {
              text-align: center;
            }
          }
        }
        .product_treemap_wrapper,
        .product_donut_wrapper,
        .country_status_wrapper,
        .countries_wrapper {
          transition: 0.5s opacity;
        }
        .list_container_toggle {
          margin-right: 6px;
          text-align: right;
          button {
            background-color: #fff;
            border: 0;
            color: #000;
            cursor: pointer;
            font-weight: bold;
            margin: 0 2px;
            padding: 5px 7px;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .list_container {
          overflow: hidden;
          padding-right: 10px;
          transition: height 0.35s ease-in-out;
          &:not(.active) {
            display: none;
          }
          table {
            border-spacing: 0;
            margin-top: 10px;
            width: 100%;
            tr {
              width: 100%;
              &.selected {
                font-weight: 700;
              }
              th {
                border-bottom: 1px solid #000;
                font-size: 15px;
                text-align: left;
                &:nth-child(2) {
                  text-align: right;
                }
              }
              td {
                border-bottom: 1px solid #ccc;
                font-size: 14px;
                padding: 4px 0;
                width: 50%;
                &:nth-child(2) {
                  text-align: right;
                }
                button {
                  background-color: #fff;
                  border: 0;
                  color: #000;
                  cursor: pointer;
                  font-weight: inherit;
                  margin: 0;
                  padding: 0;
                  user-select: none;
                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
      }
      .dashboard_chart {
        text-align: center;
        svg {
          user-select: none;
          .axis_y_left {
            text {
              color: #009edb;
            }
            g:nth-child(2) {
              display: none;
            }
          }
          .axis_y_right {
            text {
              color: #72bf44;
            }
            g:nth-child(2) {
              display: none;
            }
          }
          .axis_y_left,
          .axis_y_right,
          .axis_x {
            color: rgba(0, 0, 0, 0.8);
            font-size: 13px;
            font-weight: 300;
          }
          .bar {
            cursor: pointer;
            transition: 0.5s opacity;
            &:hover {
              opacity: 0.8;
              transition: 0s opacity;
            }
          }
          .line {
            fill: none;
            stroke-width: 3;
            stroke: #72bf44;
          }
          .dot {
            cursor: pointer;
            fill: #72bf44;
            stroke: #72bf44;
          }
          .bar_value,
          .line_value {
            fill: #000;
            font-size: 18px;
            font-weight: 300;
            opacity: 0;
            position: relative;
            text-anchor: middle;
            transition: 0s opacity;
            visibility: hidden;
            z-index: 3;
            &.visible {
              visibility: visible;
              transition: 0.5s opacity;
              opacity: 1;
            }
          }
          .treemap_rect {
            cursor: pointer;
            stroke-width: 1.5px;
            stroke: #eee;
            transition: 0.5s opacity;
            &.selected {
              stroke: #000;
            }
            &:hover {
              opacity: 0.8;
              transition: 0s opacity;
            }
          }
          .treemap_text {
            fill: #333;
            font-weight: 300;
            pointer-events: none;
          }
          .treemap_val {
            fill: #333;
            font-weight: 300;
            pointer-events: none;
          }
          .pie_chart {
            cursor: pointer;
            &.selected {
              stroke: #000;
            }
            &:hover {
              opacity: 0.8;
              transition: 0s opacity;
            }
          }
          .pie_text {
            fill: #000;
            font-size: 18px;
            font-weight: 300;
            paint-order: stroke;
            pointer-events: none;
            text-anchor: middle;
          }
        }
      }
      .selection_container {
        .selection_commodity,
        .selection_destination {
          &.selection_commodity {
            margin-right: 10px;
          }
          .selection_label {
            display: inline-block;
            margin: 0 5px 0 0;
          }
          button.remove {
            background-color: #fff;
            border: 0;
            color: #000;
            cursor: pointer;
            display: inline-block;
            font-size: 26px;
            margin: 0 0 0 4px;
            opacity: 0;
            padding: 0;
            user-select: none;
            &.enabled {
              opacity: 1;
              transition: 0.5s opacity;
            }
          }
        }
      }
    }
  }
  .extra {
    height: 0;
    opacity: 0;
    transition: 0s opacity;
    &.dot,
    &.line {
      transition: 0s opacity;
    }
    &.enabled {
      height: auto;
      opacity: 1;
      transition: 1.5s opacity;
      visibility: visible;
    }
  }
  .table_container {
    background-color: #fff;
    box-sizing: border-box;
    margin: auto auto;
    max-width: 900px;
    padding: 20px;
    h3 {
      font-size: 30px;
      font-weight: bold;
      margin: 0 0 20px 0;
    }
    iframe {
      border: none;
      margin-bottom: 20px;
      min-width: 100% !important;
      width: 0;
    }
  }
}

@import 'basics.less';